{
  "name": "ethereum-voting",
  "version": "1.0.0",
  "description": "This project is voting app based on Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blockchainer",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^4.1.3",
    "solc": "^0.4.17",
    "web3": "^0.20.1"
  }
}
